{
  "location": {
    "name": "Jacksonville ICW, FL",
    "lat": 30.3919,
    "lon": -81.4292,
    "timezone": "America/New_York"
  },
  "stations": {
    "tide_primary": {"id": "8720218", "name": "Mayport (Bar Pilots Dock)"},
    "tide_secondary": {"id": "8720267", "name": "St Johns Entrance"},
    "conditions_primary": {"id": "8720218", "name": "Mayport", "products": ["wind", "water_temperature", "air_temperature", "air_pressure"]},
    "conditions_secondary": {"id": "8720219", "name": "Dames Point", "products": ["water_temperature"]}
  },
  "nws_gridpoint": "JAX/73,64",
  "data_sources": {
    "noaa_coops": "https://api.tidesandcurrents.noaa.gov/api/prod/datagetter",
    "solunar": "https://api.solunar.org/solunar/{lat},{lon},{date},{tz}",
    "sunrise_sunset": "https://api.sunrise-sunset.org/json",
    "nws_forecast": "https://api.weather.gov/gridpoints/{gridpoint}/forecast"
  },
  "notes": "All sources are free public APIs. No API keys required. Station products define which CO-OPS data products each station supports to avoid wasted API calls."
}
